# asp_netCore_example

./: README.md  students.json
charl.test.api/: charl.test.api.sln
charl.test.api/charl.test.WebApi/: Program.cs  Startup.cs  charl.test.WebApi.csproj
charl.test.api/charl.test.WebApi/Controllers/: BracketValidationController.cs  StudentController.cs
charl.test.api/charl.test.WebApi/Properties/: launchSettings.json
charl.test.api/charl.test.WebApi/Resources/: ApiResources.Designer.cs  ApiResources.resx
charl.test.api/charl.test.stringExtensions/Extensions/: BracketValidator.cs  CaseModifier.cs
charl.test.api/helpers/: Math.cs
